<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ending.EndingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:visibility="invisible"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/theme8_climb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <TextView
        android:id="@+id/tvText"
        android:textColor="@color/black"
        android:gravity="center_vertical|center"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:padding="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:text="That's a lot of \npositive affirmations \nfor the day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/uu"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="@dimen/_40sdp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRestart"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        android:text="Restart"/>

</androidx.constraintlayout.widget.ConstraintLayout>